# Generated by iptables-save v1.6.0 on Tue May 16 16:33:19 2017
*mangle
:PREROUTING ACCEPT [3192:323832]
:INPUT ACCEPT [3022:306092]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1592:129736]
:POSTROUTING ACCEPT [1595:129919]
COMMIT
# Completed on Tue May 16 16:33:19 2017
# Generated by iptables-save v1.6.0 on Tue May 16 16:33:19 2017
*nat
:PREROUTING ACCEPT [640:79410]
:INPUT ACCEPT [4:224]
:OUTPUT ACCEPT [427:27429]
:POSTROUTING ACCEPT [427:27429]
COMMIT
# Completed on Tue May 16 16:33:19 2017
# Generated by iptables-save v1.6.0 on Tue May 16 16:33:19 2017
*filter
:INPUT DROP [63:8935]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [71:7807]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 5 -j DROP
-A INPUT -p icmp -m icmp --icmp-type any -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
COMMIT
# Completed on Tue May 16 16:33:19 2017
