# Generated by iptables-save v1.6.0 on Tue May 16 17:06:32 2017
*security
:INPUT ACCEPT [152:18651]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [78:6489]
COMMIT
# Completed on Tue May 16 17:06:32 2017
# Generated by iptables-save v1.6.0 on Tue May 16 17:06:32 2017
*raw
:PREROUTING ACCEPT [177:21440]
:OUTPUT ACCEPT [78:6489]
COMMIT
# Completed on Tue May 16 17:06:32 2017
# Generated by iptables-save v1.6.0 on Tue May 16 17:06:32 2017
*mangle
:PREROUTING ACCEPT [183:21984]
:INPUT ACCEPT [162:19826]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [84:6905]
:POSTROUTING ACCEPT [84:6905]
COMMIT
# Completed on Tue May 16 17:06:32 2017
# Generated by iptables-save v1.6.0 on Tue May 16 17:06:32 2017
*nat
:PREROUTING ACCEPT [159:21182]
:INPUT ACCEPT [96:14708]
:OUTPUT ACCEPT [187:12292]
:POSTROUTING ACCEPT [200:13072]
:sshuttle-12300 - [0:0]
-A PREROUTING -j sshuttle-12300
-A OUTPUT -j sshuttle-12300
-A sshuttle-12300 -d 127.0.0.0/8 -p tcp -j RETURN
-A sshuttle-12300 -p tcp -m ttl ! --ttl-eq 42 -j REDIRECT --to-ports 12300
COMMIT
# Completed on Tue May 16 17:06:32 2017
# Generated by iptables-save v1.6.0 on Tue May 16 17:06:32 2017
*filter
:INPUT ACCEPT [15631:6565533]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [11377:2985700]
COMMIT
# Completed on Tue May 16 17:06:32 2017
