Executing sshuttle:
	sudo sshuttle -r cschmidl@lilo.science.ru.nl 0.0.0.0/0 -vv


If I wanted to route dns requests also through lilo:
	sudo sshuttle --dns -r cschmidl@lilo.science.ru.nl 0.0.0.0/0 -vv


Rules applied by sshuttle:
	iptables -t nat -N sshuttle-12300
	iptables -t nat -F sshuttle-12300
	iptables -t nat -I OUTPUT 1 -j sshuttle-12300
	iptables -t nat -I PREROUTING 1 -j sshuttle-12300
	iptables -t nat -A sshuttle-12300 -j RETURN --dest 127.0.0.0/8 -p tcp
	iptables -t nat -A sshuttle-12300 -j REDIRECT --dest 0.0.0.0/0 -p tcp --to-ports 12300 -m ttl ! --ttl 42
	iptables -t nat -A sshuttle-12300 -j REDIRECT --dest 127.0.1.1/32 -p udp --dport 53 --to-ports 12300 -m ttl ! --ttl 42


cs@cs-VirtualBox:~$ sudo iptables -t nat -L
	Chain PREROUTING (policy ACCEPT)
	target     prot opt source               destination         
	sshuttle-12300  all  --  anywhere             anywhere            

	Chain INPUT (policy ACCEPT)
	target     prot opt source               destination         

	Chain OUTPUT (policy ACCEPT)
	target     prot opt source               destination         
	sshuttle-12300  all  --  anywhere             anywhere            

	Chain POSTROUTING (policy ACCEPT)
	target     prot opt source               destination         

	Chain sshuttle-12300 (2 references)
	target     prot opt source               destination         
	RETURN     tcp  --  anywhere             127.0.0.0/8         
	REDIRECT   tcp  --  anywhere             anywhere             TTL match TTL != 42 redir ports 12300
	REDIRECT   udp  --  anywhere             cs-VirtualBox        udp dpt:domain TTL match TTL != 42 redir ports 12300


Content of exercise2.fw after executing: sudo iptables-save > exercise2.fw
	# Generated by iptables-save v1.6.0 on Tue May 16 17:06:32 2017
	*security
	:INPUT ACCEPT [152:18651]
	:FORWARD ACCEPT [0:0]
	:OUTPUT ACCEPT [78:6489]
	COMMIT
	# Completed on Tue May 16 17:06:32 2017
	# Generated by iptables-save v1.6.0 on Tue May 16 17:06:32 2017
	*raw
	:PREROUTING ACCEPT [177:21440]
	:OUTPUT ACCEPT [78:6489]
	COMMIT
	# Completed on Tue May 16 17:06:32 2017
	# Generated by iptables-save v1.6.0 on Tue May 16 17:06:32 2017
	*mangle
	:PREROUTING ACCEPT [183:21984]
	:INPUT ACCEPT [162:19826]
	:FORWARD ACCEPT [0:0]
	:OUTPUT ACCEPT [84:6905]
	:POSTROUTING ACCEPT [84:6905]
	COMMIT
	# Completed on Tue May 16 17:06:32 2017
	# Generated by iptables-save v1.6.0 on Tue May 16 17:06:32 2017
	*nat
	:PREROUTING ACCEPT [159:21182]
	:INPUT ACCEPT [96:14708]
	:OUTPUT ACCEPT [187:12292]
	:POSTROUTING ACCEPT [200:13072]
	:sshuttle-12300 - [0:0]
	-A PREROUTING -j sshuttle-12300
	-A OUTPUT -j sshuttle-12300
	-A sshuttle-12300 -d 127.0.0.0/8 -p tcp -j RETURN
	-A sshuttle-12300 -p tcp -m ttl ! --ttl-eq 42 -j REDIRECT --to-ports 12300
	COMMIT
	# Completed on Tue May 16 17:06:32 2017
	# Generated by iptables-save v1.6.0 on Tue May 16 17:06:32 2017
	*filter
	:INPUT ACCEPT [15631:6565533]
	:FORWARD ACCEPT [0:0]
	:OUTPUT ACCEPT [11377:2985700]
	COMMIT
	# Completed on Tue May 16 17:06:32 2017